.homepage-header{
    margin: 100px 0;
    width: 100%;
    background:-webkit-gradient(linear,left top,right bottom,from(#00b7d9),to(#43d0da));
    .top-content-container
    
    {
        // margin-top: 78zpx;

        .top-left
        {
            width: 100%;
            height: 600px;
            h1{
                font-size: 5 rem;
                color:black;
            }
        }
    }
}