.foot
{
    margin: 10% auto;
.footer {
    width: 100%;
    // border-top: 2px dashed silver;
    // background: @sandy-beach;
    
    p {
      text-align: center;
      margin: 10% auto;
    //   color: @font-color;
      font-size: 1.6rem;
      padding: 20px;
    }
  }
}