* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    scroll-behavior: smooth;
  
  }
  
  html, body {
    font-family: 'Roboto', sans-serif;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Lato', sans-serif;
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 2rem;
    padding-bottom: 10px;
    font-family: 'Lato', sans-serif;
    // font-weight: 00;
    font-display: bold
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .container {
      padding: 0 1%;
  height: auto;
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
  }