.wrapper {
    background:-webkit-gradient(linear,left top,right bottom,from(#00b7d9),to(#43d0da));
    width: 100%;
    height: 600px;
    @media @phone
    {
        height:800px;
    }
    .homepage-header{
        margin: 7% 0;
        width: 100%;
        
        .top-content-container
        {
            display: flex;
            /* margin: 100px 0; */
            padding: 50px 0;
            @media @phone{
                display: flex;
                flex-flow:column-reverse;
            }
            .top-left
            {
                width: 100%;
                height: 600px;
                margin: 10px 0;
                .top-left-text
                {
                    @media @phone
                    {
                        // height: 500px;
                        width: 100% ;
                        padding: 10px 20px;
                        // display:block;
                        // border:1px solid red;
                    }
                    width: 70%;
                    h2{
                        @media @phone{
                            display: none;
                        }
                        line-height: 1.2;
                        font-weight: 700;
                        font-size: 4rem;
                        color:#fff;
                    }
                }
                .getapp
                {
                    @media @phone
                    {
                        text-align: center;
                        img{
                            width: 50%;
                        }
                    }
                    img{
                        margin: 10px;
                        cursor: pointer;
                    }
                }
                
            }
            .phone-img
            {
                
                @media @phone
                {
                display: flex;
                justify-content: center;
                // height: 500px;
                // width: 50%;
                }
                img {
                    @media @phone
                    {
                        height: 500px;
                    }
                }
            }
        }
    }
}