.wrapper4 {
    background:-webkit-gradient(linear,left top,right bottom,from(#00b7d9),to(#43d0da));
    width: 100%;
    height: 600px;
    .homepage-header{
        margin: 7% 0;
        width: 100%;
        
        .top-content-container
        {
            display: flex;
            /* margin: 100px 0; */
            padding: 50px 0;

            .top-left
            {
                width: 100%;
                height: 600px;
                margin: 10px 0;
                .top-left-text
                {
                    
                    width: 70%;
                    h2{
                        line-height: 1.2;
                        font-weight: 700;
                        font-size: 4rem;
                        color:#fff;
                    }
                }
                img{
                    margin: 10px;
                    cursor: pointer;
                }
                
            }
        }
    }
}