
.wrapper3 {
    width: 100%;
    height: 400px;
    @media @phone
    {
        height: 600px;
    }
    .mid-content{
        margin: 0;
        width: 100%;
        
        .mid-content-container
        {
            display: flex;
            padding: 50px 0;
            @media @phone
            {
                flex-direction: column;
                display: flex;
                height: 100px;
            }
            .top-left
            {
                width: 100%;
                height: 500px;
                margin: 10px 0;
                @media @phone
                       {
                        width: 70%;
                        height: 200px;
                        padding: 10px 20px;
                        margin: 0 auto;
                       }
                .top-left-text{
                    margin: 0 20px;
                .phone-img
                    {
                        margin: 0 20px;
                       @media @phone
                       {
                        width: 80%;
                        height: 200px;
                        padding: 10px 20px;
                        margin: 0 auto;
                       }
                        img {
                            height: 600px;
                        }
                    }
                }
            }
            
            .top-right
            {
                width: 100%;
                height: 600px;
                margin: 10px 0;
                .top-right-text
                {
                    @media@phone
                    {
                        width: 100% ;
                        padding: 10px 20px;
                    }
                    margin: 0 20px;
                    width: 70%;
                    h2{
                        line-height: 1.2;
                        font-weight: 700;
                        font-size: 4rem;
                    }

                }
                
            }
        }
    }
}