
    .navigation
    {
         align-items: center;
        background-color: white;
        position: fixed;
        width: 100%;
        top: 0;
        height: 70px;
        @media @phone
        {   
            position: absolute;
            width: 100%;
        }

        
        nav
        {
            display: flex;
            justify-content: space-between;
            @media @phone
            {
                padding: 20px 10px;
                font-size: 1rem;
                flex-direction: row;
                text-align: center;
                width: 100%;
                position: absolute;
            }
            
            font-size: .8125rem;
            font-weight: 500;
            text-transform: uppercase;
            width: 100%;
            -webkit-transition: all .25s ease-in-out;
            transition: all .25s ease-in-out;
            position: fixed;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            margin-bottom: 30px;
            padding: 10px 10%;
            position: fixed;
            
            a{
                text-decoration: none;
                color: @navFont;
                font-size: 2rem;
               @media @phone
               {
                text-decoration: none;
                color: #55667a;
                padding: 10px 3px;
               }
            }
            a:hover { 
                color: @headFont;
              }
            h1{
                @media @phone
                {
                    display: none;
                }
            color: @headFont;
            }
            a.login
            {
                background-color: #1e9df7;
                color: white;
                border-radius: 30px;
                width: 100px;
                text-align: center;
                
            }

        }
    }

