.wrapper5 {
    background:white;
    width: 100%;
    @media @phone
    {
    }
    .team-page{
        width: 100%;
        
        .team-page-container
        {
            display: flex;
            flex-direction: column;
            padding: 50px 0;

            .team-left
            {
                display: flex;
                justify-content: center;
                width: 100%;
                margin: 10px 0;
                .top-left-text
                {
                    
                    width: 70%;
                    h2{
                        text-align: center;
                        line-height: 1.2;
                        font-weight: 700;
                        font-size: 4rem;
                        color:#55667a;
                    }
                }
            
                
            }
            .team-img
                {
                    text-align: center;
                    .team-member
                    {
                        margin: 20px 0;
                        width: 100%;
                        h6{
                            font-size: 2rem;
                        }
                        p{
                            font-size: 1.5rem;
                        }
                        img {
                            height: 100px;
                            border-radius: 250px;
                            border: 3px solid @font-color;
                        }
                    }

                }
        }
    }
}