@phone: ~"(max-width: 500px)";

//Color assignments
@headFont:@font-color;
@navFont: @nav;
// Colors
@font-color:#00b7d9;
@nav: #55667a;

@lcolor-primary: #333;
@color-white: #fff;
@color-black: #000;
@color-lightgrey: lightgrey;
@color-background: #f1f1f1;